

<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Materialize</title>

		<!-- [ fonts ] =================================================== -->
		<!-- [ favicons ] ================================================ -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- [ css ] ===================================================== -->
		<link rel="stylesheet" href="css.css">
        <style>
            :root { /* 3 5 0 1 5 */
                /* 5 0 1 */
                --ceo-c1: #131418;
                --ceo-c2: #15161a;
                --ceo-c3: #16181c;
                --ceo-c4: #191b1f;
                --ceo-c5: #1b1d22; /* 1 */
                --ceo-c6: #1d1f24;
                --ceo-c7: #1e2025;
                --ceo-c8: #1f2127;
                --ceo-c9: #202228;
                --ceo-d0: #212329; /* 2 */
                --ceo-d1: #24262c; /* 3 */
                --ceo-d2: #25272d;
                --ceo-d3: #282a30;
                --ceo-d4: #2a2c31;
                --ceo-d5: #2c2e34;
                --ceo-d6: #2e3036;
                --ceo-d7: #313338;
                --ceo-d8: #32343a;
                --ceo-d9: #35373c;
                /* 3 0 5 */
                --dracula-c1: #111218;
                --dracula-c2: #13141a;
                --dracula-c3: #15161c; /* 1 */
                --dracula-c4: #17181f;
                --dracula-c5: #191922;
                --dracula-c6: #1a1b24;
                --dracula-c7: #1b1c25;
                --dracula-c8: #1c1d27;
                --dracula-c9: #1d1e28;
                --dracula-d0: #1e1f29; /* 2 */
                --dracula-d1: #21222c;
                --dracula-d2: #22232d;
                --dracula-d3: #252630;
                --dracula-d4: #272831;
                --dracula-d5: #282a36; /* 3 */
                --dracula-d6: #2b2c36;
                --dracula-d7: #2e2f38;
                --dracula-d8: #30313a;
                --dracula-d9: #32333c;
            }
            card-501 { display: block; overflow-x: hidden; position: relative; top: 80px; left: 80px; width: 550px; height: 250px; margin: 8px; border-radius: 24px; border: #0005 3px solid; background: var(--ceo-d0); }
            ab-501 { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 30px; background: var(--ceo-c5); }
            bl-501 { display: block; position: absolute; top: 0; left: 0; width: 30px; height: 100%; background: var(--ceo-c5); }
            dw-501 { display: block; position: absolute; top: 0; left: 30px; width: 70px; height: 100%; background: var(--ceo-c5); }
            hm-501 { display: block; width: 79%; height: 50%; padding: 16px; color: #ccc; position: absolute; top: 30px; left: 100px; margin: 8px; background: var(--ceo-d1); }
            .input-501 { background: var(--ceo-d9); border: none; width: 100%; height: 3ch; }

            card-305 { display: block; overflow-x: hidden; position: relative; top: 80px; left: 80px; width: 550px; height: 250px; margin: 8px; border-radius: 24px; border: #0005 3px solid; background: var(--ceo-d0); }
            ab-305 { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 30px; background: var(--ceo-c3); }
            bl-305 { display: block; position: absolute; top: 0; left: 0; width: 30px; height: 100%; background: var(--ceo-c3); }
            dw-305 { display: block; position: absolute; top: 0; left: 30px; width: 70px; height: 100%; background: var(--ceo-c5); }
            hm-305 { display: block; width: 79%; height: 50%; padding: 16px; color: #ccc; position: absolute; top: 30px; left: 100px; margin: 8px; background: var(--ceo-d5); }
            .input-305 { background: var(--ceo-d9); border: none; width: 100%; height: 3ch; }

            card-305-2 { display: block; overflow-x: hidden; position: relative; top: 80px; left: 80px; width: 550px; height: 250px; margin: 8px; border-radius: 24px; border: #0005 3px solid; background: var(--dracula-d0); }
            ab-305-2 { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 30px; background: var(--dracula-c3); }
            bl-305-2 { display: block; position: absolute; top: 0; left: 0; width: 30px; height: 100%; background: var(--dracula-c3); }
            dw-305-2 { display: block; position: absolute; top: 0; left: 30px; width: 70px; height: 100%; background: var(--dracula-c5); }
            hm-305-2 { display: block; width: 79%; height: 50%; padding: 16px; color: #ccc; position: absolute; top: 30px; left: 100px; margin: 8px; background: var(--dracula-d5); }
            .input-305-2 { background: var(--dracula-d9); border: none; width: 100%; height: 3ch; }
            
            card-35015 { display: block; overflow-x: hidden; position: relative; top: 80px; left: 80px; width: 550px; height: 250px; margin: 8px; border-radius: 24px; border: #0005 3px solid; background: var(--ceo-d0); }
            ab-35015 { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 30px; background: var(--ceo-c3); }
            bl-35015 { display: block; position: absolute; top: 0; left: 0; width: 30px; height: 100%; background: var(--ceo-c3); }
            dw-35015 { display: block; position: absolute; top: 0; left: 30px; width: 70px; height: 100%; background: var(--ceo-c5); }
            hm-35015 { display: block; width: 79%; height: 50%; padding: 16px; color: #ccc; position: absolute; top: 30px; left: 100px; margin: 8px; background: var(--ceo-d1); }
            .input-35015 { background: var(--ceo-d9); border: none; width: 100%; height: 3ch; }
        </style>
		<!-- [ GTag ] ==================================================== -->
		<!-- [ FBPixel ] ================================================= -->
	</head>
	<body>
		<appbar>
            <appbar-home></appbar-home>
        </appbar>
        <sidebar>
            <sidebar-home></sidebar-home>
            <drawer>
                <drawer-head></drawer-head>
                <drawer-home></drawer-home>
            </drawer>
        </sidebar>
        <home>

            <card-501>
                <ab-501></ab-501>
                <bl-501></bl-501>
                <dw-501></dw-501>
                <hm-501>
                    <h1>Título</h1>
                    <input class="input-501" type="text">
                </hm-501>
            </card-501>
            <card-305>
                <ab-305></ab-305>
                <bl-305></bl-305>
                <dw-305></dw-305>
                <hm-305>
                    <h1>Título</h1>
                    <input class="input-305" type="text">
                </hm-305>
            </card-305>
            <card-305-2>
                <ab-305-2></ab-305-2>
                <bl-305-2></bl-305-2>
                <dw-305-2></dw-305-2>
                <hm-305-2>
                    <h1>Título</h1>
                    <input class="input-305-2" type="text">
                </hm-305-2>
            </card-305-2>
            <card-35015>
                <ab-35015></ab-35015>
                <bl-35015></bl-35015>
                <dw-35015></dw-35015>
                <hm-35015>
                    <h1>Título</h1>
                    <input class="input-35015" type="text">
                </hm-35015>
            </card-35015>

        </home>
        <footer>
            <footer-home></footer-home>
        </footer>

		<script src="assets/scripts/js.js"></script>
	</body>
</html>

<!-- home>(card$>card-bg>titulo+subtitulo+p*3^small)*2 -->